# udemy-docker-for-java

./: README.md
hello-docker/: Dockerfile  pom.xml  start.sh
hello-docker/src/main/java/com/gederin/hellodocker/: HelloDockerApplication.java
spring-boot-with-mongo/: Dockerfile  build.sh  docker-compose.yml  pom.xml  start.sh
spring-boot-with-mongo/mongodb/: Dockerfile
spring-boot-with-mongo/src/main/java/com/gederin/spring/mongo/: Application.java
spring-boot-with-mongo/src/main/java/com/gederin/spring/mongo/controller/: ApplicationController.java  ApplicationRestController.java
spring-boot-with-mongo/src/main/java/com/gederin/spring/mongo/model/: Customer.java
spring-boot-with-mongo/src/main/java/com/gederin/spring/mongo/repository/: CustomerRepository.java
spring-boot-with-mongo/src/main/java/com/gederin/spring/mongo/service/: CustomerService.java  DatabaseLoaderService.java
spring-boot-with-mongo/src/main/java/com/gederin/spring/mongo/utils/: Constants.java
spring-boot-with-mongo/src/main/java/com/gederin/springbootwithmongo/: Application.java  DatabaseLoader.java
spring-boot-with-mongo/src/main/java/com/gederin/springbootwithmongo/controller/: ApplicationRestController.java
spring-boot-with-mongo/src/main/java/com/gederin/springbootwithmongo/model/: Customer.java
spring-boot-with-mongo/src/main/java/com/gederin/springbootwithmongo/repository/: CustomerRepository.java
spring-boot-with-mongo/src/main/java/com/gederin/springbootwithmongo/service/: CustomerService.java
spring-boot-with-mongo/src/main/resources/: application.yml
spring-boot-with-mongo/src/main/resources/templates/: index.html
spring-boot-with-mongo/src/main/resources/templates/layouts/: main.html
spring-boot-with-mongo/src/test/java/com/gederin/springbootwithmongo/: SpringBootWithMongoApplicationTests.java
